<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Align waves to the bottom */
            min-height: 100vh;
        }
        
        .wave {
            width: 5px;
            height: 100px;
            background: linear-gradient(50deg, #FF0000, #FFFFFF, #0000FF); /* Use Captain America colors */
            margin: 10px;
            animation: wave 1s infinite linear;
        }
        
        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }
        
        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }
        
        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }
        
        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }
        
        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }
        
        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }
        
        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }
        
        @keyframes wave {
            0% {
                transform: scaleY(0); /* Use scaleY to create a wave effect */
            }
            50% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0);
            }
        }
    </style>
    <title>Sound Wave</title>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</body>
</html>
